NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="sXgQ5SLP4lPoIDdgF573kYDAGKunMfnXUr1bOpf7s6s="
GOOGLE_CLIENT_ID="1023585241373-rr4765ubjm6qm94lanvdigb4t6auf5v9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
